PORT = 8080

REACT_APP_GOOGLE_PLACES_API_KEY = AIzaSyAFFlPainlupwi0o73o7I_P0A8QRWjpSdo

SESSION_SECRET=Ilikevector18

# github auth credentials 
# create app from https://github.com/settings/applications/new
CLIENT_ID=9ab0b2ed0a8f87e93842
CLIENT_SECRET=d5882a544b2838e02f704c19d1a2c9524712190e
CALLBACK_URL=http://localhost:8080/auth
